;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __         
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;; 
;; Created By Aditya Shakya @adi1090x
;; Modified By Fred Rybin @frybin
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 5

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

[module/updates_i]
type = custom/text

content = 
content-background = ${color.x8}
content-foreground = ${color.mf}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = |
content-background = ${color.trans}
content-foreground = ${color.trans}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = System
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu

[module/sysmenu_i]
type = custom/text

content = 
content-background = ${color.x5}
content-foreground = ${color.mf}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify_i]
type = custom/text
content = 
content-background = ${color.green}
content-foreground = ${color.mf}
content-padding = 1
scroll-down = playerctl previous
scroll-up = playerctl next
click-left = playerctl play-pause

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/scripts/spotify.sh -f '{play_pause} {artist}: {song}'
scroll-down = playerctl previous
scroll-up = playerctl next
click-left = playerctl play-pause
tail = true
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/keyboard_i]
type = custom/text
content = 
content-background = ${color.x3}
content-foreground = ${color.mf}
content-padding = 1
click-left = ~/.config/polybar/scripts/changekeyboard

[module/keyboard]
type = custom/script
interval = 1
format = <label>
exec = setxkbmap -query |grep layout|awk '{print $2}' | tr -d '[:cntrl:]'
click-left = ~/.config/polybar/scripts/changekeyboard
tail = true
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/redshift_i]
type = custom/text
content = 
content-background = ${color.x4}
content-foreground = ${color.mf}
content-padding = 1
click-left =  ~/.config/i3/scripts/brightness.sh redshift toggle 
scroll-up =  ~/.config/i3/scripts/brightness.sh redshift increase
scroll-down =  ~/.config/i3/scripts/brightness.sh redshift decrease

[module/redshift]
type = custom/script   
exec =  ~/.config/i3/scripts/brightness.sh redshift print 
click-left =  ~/.config/i3/scripts/brightness.sh redshift toggle 
scroll-up =  ~/.config/i3/scripts/brightness.sh redshift increase
scroll-down =  ~/.config/i3/scripts/brightness.sh redshift decrease
format-background = ${color.mf}
format-foreground = ${color.fg}
interval=1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
