#map bw shell wal -c -i %f && cp %f ~/.config/wall.png
map bw shell wal -i %d/%f -o "$HOME/.config/conky/pywal_conky.py"
map gm cd /run/media
map ts echo %d/%f >test
set show_hidden true
set preview_images true
set preview_images_method w3m
