conky.config = {
	alignment = 'bottom_left',
	background = true,
	cpu_avg_samples = 2,
        draw_shades = false,
        default_color = 'ffffff',
        color2 = 'ff0d0d',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=9',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}lock - ${color}mod+Shift+x
${color2}screenshot - ${color}mod+Shift+s
${color2}rofi - ${color}mod+d
${color2}fff - ${color}mod+c
${color2}change background - ${color}mod+Shift+w

${color2}switch focused - ${color}mod+arrowkeys
${color2}move focused - ${color}mod+Shift+arrowkeys
${color2}kill focused - ${color}mod+Shift+q

${color2}split horizontal direction - ${color}mod+h
${color2}split vertical direction - ${color}mod+v
${color2}toggle fullscreen - ${color}mod+f

${color2}toggle stacking- ${color}mod+s
${color2}toggle tabbed - ${color}mod+w
${color2}toggle split - ${color}mod+e

${color2}toggle floating - ${color}mod+Shift+Space
${color2}focus parent - ${color}mod+a
${color2}change focus between f/t- ${color}mod+Space

${color2}switch to workspace 1-9 - ${color}mod+1-9
${color2}send to workspace 1-9 - ${color}mod+Shift+1-9
${color2}reload i3 - ${color}mod+Shift+c
${color2}reset i3 - ${color}mod+Shift+r
${color2}exit i3 - ${color}mod+Shift+e

${color2}default mod - ${color}<Alt>
]]
