conky.config = {
	alignment = 'bottom_left',
	background = true,
	cpu_avg_samples = 2,
    	draw_shades = false,
    	color7 = 'D694A5',
    	color1 = '16364C',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=9',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 204,
	own_window_colour='0A070F',
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color1}open new terminal - ${color7}mod+Enter
${color1}lock - ${color7}mod+Shift+x
${color1}screenshot - ${color7}mod+Shift+s
${color1}rofi - ${color7}mod+d
${color1}ranger - ${color7}mod+c
${color1}change background - ${color7}mod+Shift+w

${color1}switch focused - ${color7}mod+arrowkeys
${color1}move focused - ${color7}mod+Shift+arrowkeys
${color1}kill focused - ${color7}mod+Shift+q

${color1}split horizontal direction - ${color7}mod+h
${color1}split vertical direction - ${color7}mod+v
${color1}toggle fullscreen - ${color7}mod+f

${color1}toggle stacking- ${color7}mod+s
${color1}toggle tabbed - ${color7}mod+w
${color1}toggle split - ${color7}mod+e

${color1}toggle floating - ${color7}mod+Shift+Space
${color1}focus parent - ${color7}mod+a
${color1}change focus between f/t- ${color7}mod+Space

${color1}switch to workspace 1-9 - ${color7}mod+1-9
${color1}send to workspace 1-9 - ${color7}mod+Shift+1-9
${color1}reload i3 - ${color7}mod+Shift+c
${color1}reset i3 - ${color7}mod+Shift+r
${color1}exit i3 - ${color7}mod+Shift+e
${color1}screenshot - ${color7}mod+Shift+s
${color1}screenshot - ${color7}mod+Shift+s
${color1}screenshot - ${color7}mod+Shift+s

${color1}default mod - ${color7}<Alt>
]]

--- WALM color7 D694A5
--- WALM color1 16364C
--- WALM background 0A070F
